/*Dumb Grid*/

.dumb {
    
    @full_width: 100%;
    @padding:20px; 
    
    box-sizing: border-box;
    float: left;
    
    &.pad {
        padding: @padding;
    }
    &.pad-x {
        padding-left: @padding;
        padding-right: @padding;
    }
    &.pad-y {
        padding-top: @padding;
        padding-bottom: @padding;
    }
    
    &.dumb-1-1 {width: @full_width;}
    &.dumb-1-2 {width: @full_width/2;}
    &.dumb-1-3 {width: @full_width/3;}
    &.dumb-1-4 {width: @full_width/4;}
    &.dumb-1-5 {width: @full_width/5;}
    &.dumb-1-6 {width: @full_width/6;}
    &.dumb-1-7 {width: @full_width/7;}
    &.dumb-1-8 {width: @full_width/8;}
    &.dumb-1-9 {width: @full_width/9;}
    &.dumb-1-10 {width: @full_width/10;}
    &.dumb-1-11 {width: @full_width/11;}
    &.dumb-1-12 {width: @full_width/12;}
    
    @media screen and (max-width: 1280px) {
        &.dumb-xl-1-1 {width: @full_width;}
        &.dumb-xl-1-2 {width: @full_width/2;}
        &.dumb-xl-1-3 {width: @full_width/3;}
        &.dumb-xl-1-4 {width: @full_width/4;}
        &.dumb-xl-1-5 {width: @full_width/5;}
        &.dumb-xl-1-6 {width: @full_width/6;}
        &.dumb-xl-1-7 {width: @full_width/7;}
        &.dumb-xl-1-8 {width: @full_width/8;}
        &.dumb-xl-1-9 {width: @full_width/9;}
        &.dumb-xl-1-10 {width: @full_width/10;}
        &.dumb-xl-1-11 {width: @full_width/11;}
        &.dumb-xl-1-12 {width: @full_width/12;}
    }
    
     @media screen and (max-width: 1024px) {
        &.dumb-lg-1-1 {width: @full_width;}
        &.dumb-lg-1-2 {width: @full_width/2;}
        &.dumb-lg-1-3 {width: @full_width/3;}
        &.dumb-lg-1-4 {width: @full_width/4;}
        &.dumb-lg-1-5 {width: @full_width/5;}
        &.dumb-lg-1-6 {width: @full_width/6;}
        &.dumb-lg-1-7 {width: @full_width/7;}
        &.dumb-lg-1-8 {width: @full_width/8;}
        &.dumb-lg-1-9 {width: @full_width/9;}
        &.dumb-lg-1-10 {width: @full_width/10;}
        &.dumb-lg-1-11 {width: @full_width/11;}
        &.dumb-lg-1-12 {width: @full_width/12;}
    }
    
    @media screen and (max-width: 768px) {
        &.dumb-md-1-1 {width: @full_width;}
        &.dumb-md-1-2 {width: @full_width/2;}
        &.dumb-md-1-3 {width: @full_width/3;}
        &.dumb-md-1-4 {width: @full_width/4;}
        &.dumb-md-1-5 {width: @full_width/5;}
        &.dumb-md-1-6 {width: @full_width/6;}
        &.dumb-md-1-7 {width: @full_width/7;}
        &.dumb-md-1-8 {width: @full_width/8;}
        &.dumb-md-1-9 {width: @full_width/9;}
        &.dumb-md-1-10 {width: @full_width/10;}
        &.dumb-md-1-11 {width: @full_width/11;}
        &.dumb-md-1-12 {width: @full_width/12;}
    }
    
    @media screen and (max-width: 568px) {
        &.dumb-sm-1-1 {width: @full_width;}
        &.dumb-sm-1-2 {width: @full_width/2;}
        &.dumb-sm-1-3 {width: @full_width/3;}
        &.dumb-sm-1-4 {width: @full_width/4;}
        &.dumb-sm-1-5 {width: @full_width/5;}
        &.dumb-sm-1-6 {width: @full_width/6;}
        &.dumb-sm-1-7 {width: @full_width/7;}
        &.dumb-sm-1-8 {width: @full_width/8;}
        &.dumb-sm-1-9 {width: @full_width/9;}
        &.dumb-sm-1-10 {width: @full_width/10;}
        &.dumb-sm-1-11 {width: @full_width/11;}
        &.dumb-sm-1-12 {width: @full_width/12;}
    }
}
